<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #5a07f3;
}

.topnav a {
  float: left;
  color: #cff304;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fafafa;
  color: black;
}

.topnav a.active {
  background-color: #1ac70b;
  color: rgb(242, 245, 244);
}
</style>
</head>
<body>

<div class="topnav">
<a href="Premier League/Premier League.html"> Premier League  </a>
<a href="Champtions League/Champions League.html"> Champions League </a>


</div>

<div style="padding-left:16px">
  
</div>


</div>
    
    </body>

<br>
<html>
<head>
<style>
h1 {text-align: center;}
h2 {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Welcome to the Football Archive</h1>
<h2> Wikipedia of Football </h2>
<img src="/assets/FOOTBALL ARCHIVE.png" height="900" width="1500">
<br> 
</body>
</html>
<h3> Click on one of the teams below, it will then show you the previous scores</h3>
<button onclick="window.location.href='/arsenal.html'">Arsenal</button>
<button onclick="window.location.href='/Aston Villa.html'">Aston Villa</button>
<button onclick="window.location.href='/Bournemouth.html'">Bournemouth</button>
<button onclick="window.location.href='/Brentford.html'">Brentford</button>
<button onclick="window.location.href='/Brighton and Hove Albion.html'">Brighton and Hove Albion</button>
<button onclick="window.location.href='/Burnley.html'">Burnley</button>
<button onclick="window.location.href='/Chelsea.html'">Chelsea</button>
<button onclick="window.location.href='/Crystal Palace.html'">Crystal Palace</button>
<button onclick="window.location.href='/Everton.html'">Everton</button>
<button onclick="window.location.href='/Fulham.html'">Fulham</button>
<button onclick="window.location.href='/Manchester United.html'">Manchester United</button>
<button onclick="window.location.href='/Manchester City.html'">Manchester City</button>
<button onclick="window.location.href='/Newcastle United.html'">Newcastle United</button>
<button onclick="window.location.href='/Nottingham Forest.html'">Nottingham Forest</button>
<button onclick="window.location.href='/Sheffield United.html'">Sheffield United</button>
<button onclick="window.location.href='/Tottenham Hotspur.html'">Tottenham</button>
<button onclick="window.location.href='/West Ham.html'">West Ham</button>
<button onclick="window.location.href='/Wolverhampton.html'">Wolverhampton</button>
